<!DOCTYPE html>
<html lang="en">
<head>
    <meta harset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/Style.css">
    <!-- CSS only  -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   <!-- JavaScript Bundle with Popper-->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <title>Trabajo01</title>
</head>
<header>

    <nav class="navbar">
        <!--  <div class="input"> WEB <input type="text">
        </div>-->
        <div class="input"><label for="WEB"><div class="WEB"> WEB </div>   </label>
        <input type="text" name="WEB" id="WEB">
       </div>
       <div class="botones"> 
        
        <ul>
            <div class="home"><li><a href="./index.html">HOME</a></li>
            </div>
             <div class="menu">
            <li><a href="./pages/paginamenu.html">MENU</a></li>
            </div>
           <div class="contenido">
            <li><a href="./Imagenes/img01.jpg">CONTENT</a></li>
        </div>
        
        </div>
        </ul>

    </nav>   
    
    <!-- 
    <nav class="barra">
        
     
        <div class="button">
            <div class="input">WEB
                <input type="WEB"></div>
        <div class="tresbotones"><div class="buttonuno"><button><a href="./index.html">HOME</a></button>
        </div>
        <div class="buttondos"><button><a href="./pages/contenido.html"></a>MENU</button>
        </div>
    
        <div class="buttontres"><button><a href=""></a>CONTENT</button>
        </div>
     </div>
        </div>
    </nav> -->

</header>

    
    
<body>
    <div class="titulo">
        <h1>Titulo</h1> 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. A sequi ut ducimus, omnis necessitatibus quidem quod minima, sint, ullam repellendus ea obcaecati quia vero. Necessitatibus 
        
    </div>
    <article>
        <br>
        <h1>Primera seccion</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        

    </article>
    <article>

    <h1>Segunda seccion</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
   
    
</article>
    
    
   
</body>
<footer>
    <div class="mail">
        <input type="email" name="" id="">
        
        <button type="submit">Enviar a contacto</button><br>
        @Web-app
    </div>
    

    

</footer>


</html>